<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tdbouk.udacity.bakingapp.ui.MainActivity">

    <fragment
        android:id="@+id/main_container"
        android:name="tdbouk.udacity.bakingapp.ui.fragment.RecipeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_recipe" />

</LinearLayout>
